# ssmDemo

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/andy/Controller/: LoginController.java  UserController.java
src/main/java/andy/dao/: CourseInfoMapper.java  CourseUserInfoMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/andy/elasticsearch/config/: ElasticUtils.java
src/main/java/andy/hessian/: IService.java
src/main/java/andy/hessian/impl/: ServiceImpl.java
src/main/java/andy/mapping/: UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/andy/model/: CourseInfo.java  CourseUserInfo.java  HessianUser.java  Role.java  Role1.java  User.java  User1.java  UserInfo.java  UserRole.java  UserRole1.java
src/main/java/andy/realm/: CustomRealm.java
src/main/java/andy/service/: ShiroUserService.java  UserService.java
src/main/java/andy/service/impl/: ShiroUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wonders/springdatajpa/: SpringConfig.java  SpringDataJpaTest.java
src/main/java/com/wonders/springdatajpa/dao/: UserDao.java
src/main/java/com/wonders/springdatajpa/entity/: User.java
src/main/java/com/wonders/springdatajpa/service/: UserService.java
src/main/resources/: log4j.properties
src/main/resources/sql/: t_user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
src/test/java/org/andy/shop/service/: TestUserService.java
